# Capylender.API

./: .gitignore  Capylender.API.csproj  Capylender.API.http  Capylender.API.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  docker-compose.example.yml
Controllers/: AdminController.cs  AgendamentosController.cs  AuthController.cs  ClientesController.cs  DisponibilidadesController.cs  FeedbackAgendamentoController.cs  ProfissionaisController.cs  ServicosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250528222507_InitialCreate.Designer.cs  20250528222507_InitialCreate.cs  20250528223029_CreateAgendamentoSchema.Designer.cs  20250528223029_CreateAgendamentoSchema.cs  20250528224341_AddServicoAndDisponibilidade.Designer.cs  20250528224341_AddServicoAndDisponibilidade.cs  20250528224650_EstruturaFinal.Designer.cs  20250528224650_EstruturaFinal.cs  20250528231910_UsuarioAutenticacao.Designer.cs  20250528231910_UsuarioAutenticacao.cs  20250528235416_AddUsuarioBloqueado.Designer.cs  20250528235416_AddUsuarioBloqueado.cs  20250528235805_LogAuditoria.Designer.cs  20250528235805_LogAuditoria.cs  20250529002230_FeedbackAgendamento.Designer.cs  20250529002230_FeedbackAgendamento.cs  20250529020025_SeedAdminUser.Designer.cs  20250529020025_SeedAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agendamento.cs  Cliente.cs  Disponibilidade.cs  FeedbackAgendamento.cs  LogAuditoria.cs  Profissional.cs  Servico.cs  Usuario.cs
Models/DTOs/: AgendamentoCreateUpdateDto.cs  AgendamentoDto.cs  ClienteCreateUpdateDto.cs  ClienteDto.cs  DisponibilidadeCreateUpdateDto.cs  DisponibilidadeDto.cs  ProfissionalCreateUpdateDto.cs  ProfissionalDto.cs  ServicoCreateUpdateDto.cs  ServicoDto.cs
Properties/: launchSettings.json
Repositories/: DisponibilidadeRepository.cs  GenericRepository.cs  IGenericRepository.cs  ServicoRepository.cs
Services/: AgendamentoService.cs  DisponibilidadeService.cs  EmailService.cs  GenericService.cs  IEmailService.cs  IGenericService.cs  IJwtService.cs  JwtService.cs  LembreteAgendamentoJob.cs  PesquisaSatisfacaoJob.cs  ServicoService.cs
